POSTGRES_DB=ntd_technical_challenge
POSTGRES_USER=ingestion_user
POSTGRES_PASSWORD=ingestion_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=tu_clave_secreta_aqui  # Genera una clave segura